<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!--nav----->
        <header>
          <div class="imgNav">
          <img src="img/logo.png" alt="calaveras logo">
      </div>
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="artists.html">Artists</a></li>
            <li><a href="tattoo.html">Tattoo and Piercing Care</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </header>
    <!--nav end---->




    <div class="grid-container">
      <div class="grid-x grid-margin-x grid-margin-y">

          <div class="small-12 medium-12 large-12 cell">


            <div class="grid-x grid-margin-x grid-margin-y">

          <div class="small-12 medium-3 large-3 cell">
            <a href="angel.html">
              <img src="img/angel.jpg" alt="angel" class="zoom" class="tattoos">
              <h3>Angel</h3>
            </a>
          </div>

          <div class="small-12 medium-3 large-3 cell">
              <a href="javi.html">
                <img src="img/javi.jpg" alt="javi" class="zoom" class="tattoos">
                <h3>Javi</h3>
              </a>
          </div>

          <div class="small-12 medium-3 large-3 cell">
              <a href="silver.html">
                <img src="img/silver.jpg" alt="silver" class="zoom" class="tattoos">
                <h3>Silver</h3>
              </a>
          </div>

          <div class="small-12 medium-3 large-3 cell">
            <a href="will.html">
              <img src="img/will.jpg" alt="will" class="zoom" class="tattoos">
              <h3>Will</h3>
            </a>
          </div>

          </div>



          </div>

        </div>

      </div>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
